{
  "AppSettings": {
    "Secret": "RAFIULISLAMSHOHAN",
    "RefreshTokenTTL": 2,
    "EmailFrom": "ris.shohan@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "ris.shohan@gmail.com",
    "SmtpPass": "shohanmail"
  },
  "ConnectionStrings": {
    "connection": "server=DESKTOP-0LGKTHM; database=Analysis;Persist Security Info=True;User ID=sa;Password=sa123;"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}